PORT=3000
DATABASE_URL=postgres://Magdy:cuj40027@localhost:5432/scalable_api

SWAGGER_TITLE='Scalable API'
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION='API documentation for Scalable API'


#npx tsoa spec --config ./tsoa.json